<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fxml>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="ifrs.edu.com.controllers.ProfileController"
    stylesheets="@../styles/profile.css"
>
    <center>
        <VBox styleClass="profile-container">
            <Label text="Profile" styleClass="profile-title" />

            <HBox styleClass="label-container">
                <Label text="Name:"
                    minWidth="90"
                />
                <Label fx:id="name" text="LOADING" />
            </HBox>

            <HBox styleClass="label-container">
                <Label text="Username"
                    minWidth="90"
                />
                <Label fx:id="username" text="LOADING" />
            </HBox>

            <HBox styleClass="label-container">
                <Button fx:id="deleteAccount" text="Delete Account"
                    layoutX="400"
                    layoutY="250"
                    onAction="#deleteHandler"
                />
            </HBox>
        </VBox>
    </center>

    <bottom>
        <HBox styleClass="nav-container">
            <Button fx:id="profile" text="Usuários"
                layoutX="400"
                layoutY="250"
                onAction="#usersSceneHandler"
            />

            <Button fx:id="chat" text="Chat"
                layoutX="400"
                layoutY="250"
                onAction="#chatSceneHandler"
            />

            <Button fx:id="profile" text="Perfil"
                layoutX="400"
                layoutY="250"
                disable="true"
            />
        </HBox>
    </bottom>
</BorderPane>
