<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fxml>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="ifrs.edu.com.controllers.UsersController"
    stylesheets="@../styles/users.css"
>
    <center>
        <Label text="USERS" />
        <TableView fx:id="usersTable" styleClass="table">
            <columns>
                <TableColumn fx:id="columnId" prefWidth="52.0" text="id" />
                <TableColumn fx:id="columnName" prefWidth="157.0" text="name" />
                <TableColumn fx:id="columnUsername" prefWidth="157.0" text="username" />
            </columns>
        </TableView>
    </center>

    <bottom>
        <HBox styleClass="nav-container">
            <Button fx:id="users" text="Usuários"
                layoutX="400"
                layoutY="250"
                disable="true"
            />

            <Button fx:id="chat" text="Chat"
                layoutX="400"
                layoutY="250"
                onAction="#chatSceneHandler"
            />

            <Button fx:id="profile" text="Perfil"
                layoutX="400"
                layoutY="250"
                onAction="#profileSceneHandler"
            />
        </HBox>
    </bottom>
</BorderPane>
